In [10]:
import pandas as pd
import requests
from datetime import datetime
import json

final_dir = "../../../Data/Tezos/Final/"

In [11]:
tz_start_date = "2018-07-03"
tz_end_date = "2023-06-27"

ts_start = int(datetime.timestamp(pd.to_datetime(tz_start_date))*1000)
ts_end = int(datetime.timestamp(pd.to_datetime(tz_end_date))*1000)


params = {
    "start_date": ts_start,
    "end_date": ts_end,
    "limit": 50000,
    "collapse": "1d"
}

## Block aggregated data

In [100]:
url = "https://api.tzstats.com/series/block"


columns_names_blocks  = ["time", "count", "n_endorsed_slots", "n_ops_applied", "n_ops_failed", "n_calls", "n_rollup_calls", "n_events", "n_tx", "n_tickets", "volume", "fee", "reward", "deposit", \
     "activated_supply",  "minted_supply",   "burned_supply",   "n_new_accounts", "n_new_contracts", "n_cleared_accounts", "n_funded_accounts", "gas_used", "storage_paid"]

params["columns"] = ",".join(columns_names_blocks)

In [101]:
response = requests.get(url=url, params=params)
result = json.loads(response.text)

In [102]:
df_block = pd.DataFrame.from_dict(result)
df_block.columns = columns_names_blocks

In [103]:
df_block["date"] = df_block.time.apply(lambda x: datetime.fromtimestamp(x/1000))
df_block

,time,count,n_endorsed_slots,n_ops_applied,n_ops_failed,n_calls,n_rollup_calls,n_events,n_tx,n_tickets,...,activated_supply,minted_supply,burned_supply,n_new_accounts,n_new_contracts,n_cleared_accounts,n_funded_accounts,gas_used,storage_paid,date
0,1530576000000,1438,45687,17597,0,0,0,583,2599,0,...,1.897635e+07,16.000000,116.421000,1131,0,93,2017,263260,0,2018-07-03
1,1530662400000,1439,45737,14377,0,2,0,1439,1269,0,...,7.780271e+06,0.000000,82.486000,588,1,100,937,462361,4358,2018-07-04
2,1530748800000,1431,45581,14473,0,0,0,1431,1410,0,...,1.477362e+07,0.000000,64.764000,557,0,77,1021,147080,0,2018-07-05
3,1530835200000,1428,45366,13924,0,0,0,1428,1254,0,...,9.074332e+06,16.000000,43.947000,433,0,85,757,133720,0,2018-07-06
4,1530921600000,1431,45399,13303,0,0,0,1431,951,0,...,5.168059e+06,0.000000,44.204000,344,0,83,573,102620,0,2018-07-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1816,1687478400000,5712,39742459,1340467,599,34216,0,11425,44426,0,...,0.000000e+00,63740.186364,646.552444,842,118,402,555,293942821,2308268,2023-06-23
1817,1687564800000,5529,37730446,1102085,963,29308,0,11739,39576,0,...,0.000000e+00,223914.326451,1540.982075,751,128,379,482,205296435,2359193,2023-06-24
1818,1687651200000,5629,38735889,1263423,767,32418,0,11259,107924,0,...,0.000000e+00,61894.452190,780.316181,596,115,427,480,226182322,2153202,2023-06-25
1819,1687737600000,5633,38889206,1263466,1586,35797,0,11964,68030,0,...,0.000000e+00,225997.953395,5303.895462,818,146,426,584,258871955,2496261,2023-06-26
1820,1687824000000,5635,38969650,1357922,1269,38123,0,11271,149679,0,...,0.000000e+00,62372.930158,917.561977,796,212,439,630,291030519,3128488,2023-06-27

## Chain aggregated data

In [104]:
url = "https://api.tzstats.com/series/chain"

columns_chain = ["time", "total_accounts", "total_contracts", "total_contract_calls", "total_delegations", "total_transactions", "total_proposals", "total_ballots", \
 "funded_accounts", "dust_accounts", "ghost_accounts", "unclaimed_accounts", "total_delegators", "active_delegators", "inactive_delegators", "total_bakers", "active_bakers", \
    "inactive_bakers"]


params["columns"] = ",".join(columns_chain)

In [105]:
response = requests.get(url=url, params=params)
result = json.loads(response.text)

In [106]:
df_chain = pd.DataFrame.from_dict(result)
df_chain.columns = columns_chain

In [109]:
df_chain["date"] = df_chain.time.apply(lambda x: datetime.fromtimestamp(x/1000))
df_chain = df_chain[["date"] + columns_chain]
df_chain

,date,time,total_accounts,total_contracts,total_contract_calls,total_delegations,total_transactions,total_proposals,total_ballots,funded_accounts,dust_accounts,ghost_accounts,unclaimed_accounts,total_delegators,active_delegators,inactive_delegators,total_bakers,active_bakers,inactive_bakers
0,2018-07-03,1530576000000,33833,33,16,1264,4515,0,0,4416,812,115,28711,1158,1158,0,915,915,0
1,2018-07-04,1530662400000,34421,34,18,1610,5784,0,0,5253,1038,115,28285,1454,1454,0,1147,1147,0
2,2018-07-05,1530748800000,34978,34,18,1923,7194,0,0,6197,1280,114,27765,1707,1707,0,1358,1358,0
3,2018-07-06,1530835200000,35411,34,18,2189,8448,0,0,6869,1481,117,27428,1876,1876,0,1507,1507,0
4,2018-07-07,1530921600000,35755,34,18,2453,9399,0,0,7359,1622,116,27180,2046,2046,0,1644,1644,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1816,2023-06-23,1687478400000,4481778,166157,57248564,624621,171893636,1850,5077,2428524,792509,1787006,4539,209927,184035,25892,2929,418,2511
1817,2023-06-24,1687564800000,4482529,166285,57277872,624741,171971249,1850,5077,2428627,792633,1787304,4539,209973,183990,25983,2929,417,2512
1818,2023-06-25,1687651200000,4483125,166400,57310290,624856,172119879,1850,5077,2428680,792785,1787456,4539,210004,184110,25894,2929,418,2511
1819,2023-06-26,1687737600000,4483943,166546,57346087,624948,172238695,1850,5077,2428838,792964,1787729,4539,210043,184159,25884,2929,418,2511
1820,2023-06-27,1687824000000,4484739,166758,57384210,625067,172438211,1850,5077,2429029,793158,1787944,4539,210079,184196,25883,2932,422,2510

## Supply data

In [93]:

columns_supply = ["height", "cycle", "time", "total", "activated", "unclaimed", "circulating", "liquid", "delegated", "staking",  "active_delegated", "active_staking", \
                  "inactive_delegated", "inactive_staking", "minted", "burned", "frozen"]

params = {
    "start_date": ts_start,
    "end_date": ts_end,
    "limit": 50000,
    "collapse": "1d", 
    "columns": ",".join(columns_supply)
}

url = "https://api.tzstats.com/series/supply"


response = requests.get(url=url, params=params)
result = json.loads(response.text)

df_supply = pd.DataFrame.from_dict(result)
df_supply.columns = columns_supply

df_supply["date"] = df_supply.time.apply(lambda x: datetime.fromtimestamp(x/1000))
df_supply = df_supply[["date"]+columns_supply]

In [ ]:
df_supply.to_csv(final_dir + "Tzstats_supply_daily.csv", index=False)

## Divide data into groups

In [ ]:
# Accounts data
df_account_block = df_block[["date", "n_new_accounts", "n_cleared_accounts", "n_funded_accounts"]]
df_account_chain = df_chain[["date", "total_accounts", "funded_accounts", "dust_accounts", "ghost_accounts", "unclaimed_accounts"]]

df_account = pd.merge(df_account_block, df_account_chain, on="date", how="left")
df_account.columns = ["date", "new_accounts", "cleared_accounts", "funded_accounts", "total_accounts", "total_funded_accounts", "total_dust_accounts", "total_ghost_accounts", "total_unclaimed_accounts"]

df_account.to_csv(final_dir + "Tzstats_accounts_daily.csv", index= False)

In [ ]:
#Contracts data
df_contract_block = df_block[["date", "n_calls",  "n_new_contracts"]]
df_contracts_chain = df_chain[["date", "total_contracts", "total_contract_calls"]]
df_contracts = pd.merge(df_contract_block, df_contracts_chain, on="date", how="left")

df_contracts.to_csv(final_dir + "tzstats_contracts_daily.csv", index=False)

In [119]:
# Transaction data

df_transactions_block = df_block[["date", "n_ops_applied", "n_ops_failed", "n_tx",  "volume"]]
df_transactions_chain = df_chain[["date", "total_transactions"]]

df_transaction = pd.merge(df_transactions_block, df_transactions_chain, on="date", how="left")
df_transaction.to_csv(final_dir + "Tzstats_transaction_daily.csv", index = False)

In [122]:
# Baking data

df_baking_chain = df_chain[["date", "total_bakers", "active_bakers", "inactive_bakers", "total_delegators", "active_delegators", "inactive_delegators"]]
df_baking_supply = df_supply[["date",  "delegated", "staking",  "active_delegated", "active_staking",  "inactive_delegated", "inactive_staking"]]

df_baking = pd.merge(df_baking_chain, df_baking_supply, on="date", how="left")

df_baking.to_csv(final_dir + "Tzstats_baking_daily.csv", index=False)

In [123]:
# Voting data
voting = df_chain[["date", "total_proposals", "total_ballots"]]
voting.to_csv(final_dir + "Tzstats_voting_daily.csv", index = False)

In [22]:
url = "https://api.tzstats.com/series/kraken/XTZ_USD/ohlcv"
params = {
    "start_date": ts_start,
    "end_date": ts_start + 10000000,
    "limit": 50000,
    "collapse": "1d", 
    "columns": "time,open,high,low,close"
}


response = requests.get(url=url, params=params)
result = json.loads(response.text)

df = pd.DataFrame.from_dict(result)
df.columns = ["time", "open", "high", "low", "close"]

df

            time  open  high  low  close
0  1530576000000     0     0    0      0

In [16]:
df["date"] = df.time.apply(lambda x: datetime.fromtimestamp(x/1000))
df

               time    open    high     low   close       date
0     1530576000000  0.0000  0.0000  0.0000  0.0000 2018-07-03
1     1530662400000  0.0000  0.0000  0.0000  0.0000 2018-07-04
2     1530748800000  0.0000  0.0000  0.0000  0.0000 2018-07-05
3     1530835200000  0.0000  0.0000  0.0000  0.0000 2018-07-06
4     1530921600000  0.0000  0.0000  0.0000  0.0000 2018-07-07
...             ...     ...     ...     ...     ...        ...
1816  1687478400000  0.7640  0.8079  0.7640  0.7962 2023-06-23
1817  1687564800000  0.7965  0.8259  0.7934  0.8246 2023-06-24
1818  1687651200000  0.8259  0.8540  0.8154  0.8219 2023-06-25
1819  1687737600000  0.8187  0.8251  0.7886  0.7963 2023-06-26
1820  1687824000000  0.7967  0.8096  0.7936  0.8068 2023-06-27

[1821 rows x 6 columns]

In [18]:
url = "https://api.tzstats.com/markets/tickers"

response = requests.get(url = url)
res = json.loads(response.text)

for i in res:
    if i["base"] == "XTZ" and i["quote"] == "USD":
        print(json.dumps(i))

{"pair": "XTZ_USD", "base": "XTZ", "quote": "USD", "exchange": "kraken", "open": 0.7451, "high": 0.754, "low": 0.7191, "last": 0.7297, "change": -2.06683667, "vwap": 0.73419416, "n_trades": 288, "volume_base": 104643.99122179, "volume_quote": 76829.00725108, "timestamp": "2023-08-17T12:17:00.081896116Z"}
{"pair": "XTZ_USD", "base": "XTZ", "quote": "USD", "exchange": "coinbasepro", "open": 0.743, "high": 0.755, "low": 0.719, "last": 0.729, "change": -1.88425303, "vwap": 0.73603222, "n_trades": 4407, "volume_base": 820781.01, "volume_quote": 604121.27091, "timestamp": "2023-08-17T12:17:00.014049527Z"}
{"pair": "XTZ_USD", "base": "XTZ", "quote": "USD", "exchange": "bitfinex", "open": 0.74668, "high": 0.75429, "low": 0.72042, "last": 0.73023, "change": -2.20308566, "vwap": 0.73392524, "n_trades": 353, "volume_base": 90984.13385833, "volume_quote": 66775.55226337, "timestamp": "2023-08-17T12:17:00.050974782Z"}